Riffle run number:  1 / 5  value:  0.819250871080139 
  Saving result.
Riffle run number:  2 / 5  value:  0.819250871080139 
Riffle run number:  3 / 5  value:  0.750814597588791 
Riffle run number:  4 / 5  value:  0.819250871080139 
Riffle run number:  5 / 5  value:  0.819250871080139 
Returning clustering with best value found: 0.819250871080139 
$cluster
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2
[40] 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

$values
     n_taxa        n_E n_P        n_T        n_O       n_D n_Arthropoda
1 0.2452575 0.03658537 NaN 0.04878049 0.01219512 0.1219512    0.2827051
  n_Annelida n_Nematoda n_Ectoprocta n_Bacillariophyta n_Cryptophyta
1  0.3390921 0.03658537   0.01219512        0.08536585             0
  n_Heterokontophyta n_Ochrophyta n_Coelenterata n_Nemertea n_Mollusca
1         0.07317073            0            NaN 0.02439024  0.2187254
  n_Platyhelminthes  n_Bryozoa n_Cyanobacteria n_Chlorophyta n_Euglenozoa
1        0.03658537 0.01219512       0.4104421    0.08536585   0.01219512
  n_Streptophyta n_Rhodophyta n_Chordata  EPT_taxa EPT_index  ETO_taxa ETO_index
1     0.03658537            0          0 0.2085366 0.2457317 0.1219512 0.2457317
   mean_Alk   mean_DO   mean_pH  mean_Sal mean_Secc mean_Cond mean_Temp mean_Turb
1 0.8313008 0.1204994 0.2047038 0.9277003 0.5180023 0.2650987 0.1686992 0.2288037
  mean_Vel
1        1

$number.of.clusters
[1] 3

$number.of.column.correlations
[1] 4

